{
  "name": "fynpo-docs",
  "version": "0.0.1",
  "description": "Fynpo: A node.js JavaScript monorepo manager",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus build && touch build/.nojekyll && rm -rf ../docs && cp -r build ../docs",
    "clear": "docusaurus clear",
    "serve": "docusaurus build --out-dir build/fynpo && docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.74",
    "@docusaurus/preset-classic": "2.0.0-alpha.74",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
