{
  "name": "fyn",
  "version": "1.0.0",
  "description": "Flatten Your Node_modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "electrode-keepalive": "^0.2.0",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "semver": "^5.3.0"
  }
}
